{
  "name": "movie-booking-all",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "cd movie-booking-backend && npm run dev",
    "admin": "cd movie-booking-admin && npx expo start",
    "customer": "cd movie-booking-customer && npx expo start"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
